---
- name: Check ssh password first
  command: echo "ssh password correct"
  changed_when: false
  tags: always

- name: Check sudo password first
  command: echo "sudo password correct"
  become: true
  changed_when: false
  tags: always
