---
- name: pip packages
  import_role:
    name: pip
  tags:
    - python

- name: npm packages
  import_role:
    name: npm
  tags:
    - npm

- name: flatpak packages
  import_role:
    name: paks
  tags:
    - paks
