---
npm_global_packages:
  - n
  - neovim

  # clojurescript dev
  - shadow-cljs
  - nbb
  - zprint-clj

  # linting
  - eslint
  - typescript

  # lsp
  - javascript-typescript-langserver
  - typescript-eslint-parser
  - vscode-css-languageserver-bin
  - bash-language-server
  - dockerfile-language-server-nodejs
  - "@ansible/ansible-language-server"
