---
npm_global_packages:
  - n
  - neovim
  - yarn

  # cli
  - clipboard-cli  # universal cli tool

  # clojurescript dev
  - shadow-cljs
  - nbb
  - zprint-clj

  # linting
  - eslint
  - typescript

  # lsp
  - "@ansible/ansible-language-server"
  - "@prisma/language-server"
  - "@tailwindcss/language-server"
  - bash-language-server
  - dockerfile-language-server-nodejs
  - emmet-ls
  - javascript-typescript-langserver
  - solidity-language-server
  - typescript-eslint-parser
  - typescript-language-server
  - vscode-css-languageserver-bin
  - vscode-langservers-extracted
