[defaults]
callback_whitelest = profile_roles, profile_tasks, timer
stdout_callback = yaml
bin_ansible_callbacks = true
vault_password_file = ~/.ansible/wrk-ws-key
[inventory]
ignore_patterns = .ansible-lint, .later.yml, .yamllint
