---
- name: Workstation init
  hosts: all
  vars_files:
    - vars/secrets.yml

  roles:
    - check_pass
    - base
    - yay
    - firewall
    - fail2ban
    - user_space


- name: Update Packags
  import_playbook: update_packages.yml
