---
- name: Workstation init
  hosts: all
  vars_files:
    - vars/secrets.yml

  roles:
    - check_pass
    - base
    - yay
    - aur
    - firewall
    - fail2ban
    - npm
    - paks
    - pip
    - user_space
