---
- name: Workstation init
  hosts: all
  vars_files:
    - vars/secrets.yml

  roles:
    - check_pass
    - base
    - sshd
    - sshguard
    - yay
    - firewall
    - fail2ban
    - user_space

- name: Foo
  import_playbook: update_packages.yml
