---
- name: firewall
  tags:
    - firewall
  block:
    - name: Install ufw
      become: true
      become_user: root
      package:
        name: ufw
        state: present

    # - name: ufw set logging
    #   become: true
    #   become_user: root
    #   community.general.ufw:
    #     logging: 'on'

    - name: Allow and limit ssh
      become: true
      become_user: root
      community.general.ufw:
        rule: limit
        port: ssh
        proto: tcp
        delete: '{{ firewall.disable_ssh }}'

    - name: Apply custom rules
      become: true
      become_user: root
      community.general.ufw:
        rule: '{{ item.rule }}'
        port: '{{ item.port }}'
        from_ip: "{{ item.from_ip | default('any') }}"
        proto: '{{ item.proto }}'
        delete: '{{ item.delete }}'
      with_items: '{{ firewall.rules | default([]) }}'
      when: firewall.rules is iterable

    - name: Enable ufw and set the default policy to deny
      become: true
      become_user: root
      community.general.ufw:
        state: enabled
        policy: deny
