---
user_space_ts_fennel: '{{ ansible_env.HOME }}/dvlpmnt/lisp/fennel/tree-sitter-fennel'
user_space_dirs:
  - '{{ user_space_ts_fennel }}'  # required for treesitter since a bug won't allow treesitter to install automatically
  - '{{ ansible_env.HOME }}/docs/notes/captainslog/'  # captains log command in shell/task.sh
  - '{{ ansible_env.HOME }}/.local/share/x11'  # x11 logging set up in zprofile
  - '{{ ansible_env.HOME }}/.local/share/task'  # task logs

user_space_files:
  - '{{ ansible_env.HOME }}/.local/share/x11/x11.log'  # x11 logging set up in zprofile
  - '{{ ansible_env.HOME }}/.local/share/task/on-exit-sync-hook.log'  # task logs
  - '{{ ansible_env.HOME }}/.local/share/task/cron-update.log'  # task logs
