---
version: '2'

services:
  portainer:
    image: portainer/agent:2.12.2
    command: -H unix:///var/run/docker.sock
    container_name: portainer
    restart: unless-stopped
    networks:
      - web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
      - portainer-agent-db:/data
    environment:
      - EDGE=1
      - EDGE_ID={{ portainer_edge_id }}
      - EDGE_KEY={{ portainer_edge_key }}
      - CAP_HOST_MANAGEMENT=1
      - EDGE_INSECURE_POLL=1

volumes:
  portainer-agent-db:
    external: true

networks:
  web:
    external: true
