---
aur:
  # ui
  - otf-nerd-fonts-fira-code
  # general
  - lua-format
  - handlr-bin  # mime utils written in rust 🎉
  - bitwarden-cli
  # DB tools
  - robo3t-bin  # mongodb UI tool
  # terminal
  - antigen-git
  - getoptions # better options parser for posix
  - navi  # interactive CL tool for cheats (sorta like TLDR)
  - toilet  # asci out text
  - wakatime-cli-bin  # new go version
  # automation
  - terraform-lsp-git
  # clojure dev
  - babashka-bin  # cli clj runner for faster tools
  - boot
  - clojure-lsp-bin
  - clj-kondo-bin
  - fennel
  - fnlfmt-git
  - joker-bin
  # words
  - wordnet-common
  - wordnet-cli
